<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Team</title>
    <link rel="stylesheet" href="styles/team.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">
          Logo
      </div>
      <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </a>
      <ul class="nav-bar-list">
          <li><a href="/" class="nav-bar-list-items">Home</a></li>
          <li><a href="/articles_page.html" class="nav-bar-list-items">Articles</a></li>
          <li><a href="/Crossword/crossword.html" class="nav-bar-list-items">Fun</a></li>
          <li><a href="/news.html" class="nav-bar-list-items">News</a></li>
          <li><a href="/new-articles.html" class="nav-bar-list-items">Editors'</a></li>
          <li><a href="/team.html" class="nav-bar-list-items">Team</a></li>
          <div class="cursor"></div>
      </ul>
  </nav>
    <header>
      <h2>Meet the Team</h2>
    </header>
    <div class="container">
      <div class="box">
        <div class="card middle">
          <div class="front">
            <img src="/assets/team.jpg" alt="" />
          </div>
          <div class="back">
            <div class="back-content middle">
              <h2>CarryMinati</h2>
              <span>Youtube Channel</span>
              <div class="sm">
                <ul>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="card middle">
          <div class="front">
            <img src="/assets/team.jpg" alt="" />
          </div>
          <div class="back">
            <div class="back-content middle">
              <h2>CarryMinati</h2>
              <span>Youtube Channel</span>
              <div class="sm">
                <ul>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="card middle">
          <div class="front">
            <img src="/assets/team.jpg" alt="" />
          </div>
          <div class="back">
            <div class="back-content middle">
              <h2>CarryMinati</h2>
              <span>Youtube Channel</span>
              <div class="sm">
                <ul>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="card middle">
          <div class="front">
            <img src="/assets/team.jpg" alt="" />
          </div>
          <div class="back">
            <div class="back-content middle">
              <h2>CarryMinati</h2>
              <span>Youtube Channel</span>
              <div class="sm">
                <ul>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 54, 54);
    color: whitesmoke;
  }
  
  .nav-bar .logo {
    font-size: 2rem;
    margin: 0.75rem;
  }
  
  .nav-bar-list {
    display: flex;
    font-size: 1rem;
    list-style-type: none;
  }
  
  .nav-bar-list-items {
    color: whitesmoke;
    padding: 1rem;
    transition: 0.2s;
    display: block;
  }
  
  .cursor {
    position: fixed;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: whitesmoke;
    transition: 0.1s ease-out;
    transform: translate(-50%, -50%);
    mix-blend-mode: exclusion;
    pointer-events: none;
    display: none;
  }
  
  .nav-bar-list li:hover ~ .cursor {
    display: block;
    transform: scale(3);
  }
  
  .toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
  }

  @media (max-width: 500px) {
    .toggle-button {
      display: flex;
    }
    .nav-bar .nav-bar-list {
      display: none;
    }
    .nav-bar {
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
      /* z-index:1000; */
    }
    .nav-bar-list {
      background-color: rgb(56, 54, 54);
      position: absolute;
      top: 4rem;
      width: 100%;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      z-index: 10001;
    }
    .nav-bar-list-items {
      padding-bottom: 3rem;
      overflow-y: hidden;
      /* z-index:10002; */
    }
    .nav-bar-list.active {
      display: flex;
      justify-content: center;
      overflow-y: hidden;
      /* z-index:10003; */
    }
  }
    </style>

    <script>
      // nav-bar hover animation
const cursor = document.querySelector('.cursor');
document.addEventListener('mousemove', (e) =>{
    cursor.style.left = e.pageX + 'px';
    cursor.style.top = e.pageY + 'px';
})

// burger toggele button toggeling animation.

const toggelButton = document.getElementsByClassName('toggle-button')[0];
const navebarList= document.getElementsByClassName('nav-bar-list')[0]

toggelButton.addEventListener('click', () => {
    navebarList.classList.toggle('active')
})
    </script>
  </body>
</html>
